#include <ESP8266WiFi.h>

void setup() {
  Serial.begin(115200);

  // Men-scan semua hotspot terbuka
  int n = WiFi.scanNetworks();
  Serial.print("Tersedia ");
  Serial.print(n);
  Serial.println(" jaringan Wi-Fi.");

  // Mencoba terhubung ke hotspot terbuka pertama yang ditemukan
  for (int i = 0; i < n; ++i) {
    if (WiFi.encryptionType(i) == WIFI_AUTH_OPEN) {
      String ssid = WiFi.SSID(i);
      Serial.println("Terhubung ke hotspot " + ssid);
      WiFi.begin(ssid.c_str());
      break;
    }
  }

  // Menunggu koneksi berhasil
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

  Serial.println("WiFi connected!");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
}

void loop() {
}
